
CONFIG_ZMK_KEYBOARD_NAME="Corax"

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_IDLE_TIMEOUT=30000
CONFIG_ZMK_SLEEP=y
# enter deepsleep after 1800000 ms (30 mins)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Increase bluetooth power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_POINTING=y

