#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY 0
#define ERGOL 1
#define WASD 2
#define SYM 3
#define NAV 4
#define ADJUST 5

// additional caps word keys

&caps_word { continue-list = <UNDERSCORE MINUS LS(MINUS) UP DOWN LEFT RIGHT BSPC DEL>; };

/ {
    behaviors {
        lthp: layer_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&kp>;
        };

        mthp: mod_tap_hold_preferred {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        gm_capsword {
            bindings = <&caps_word>;

            // caps on G+M

            key-positions = <28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            display-name = "Qwerty";
            bindings = <
                         &kp N1  &kp N2  &kp N3        &kp N4          &kp N5                               &kp N6         &kp N7         &kp N8       &kp N9   &kp N0
         &kp TAB         &kp Q   &kp W   &kp E         &kp R           &kp T                                &kp Y          &kp U          &kp I        &kp O    &kp P      &kp RC(RA(F13))
&kp ESC  &kp LCTRL       &kp A   &kp S   &kp D         &kp F           &kp G                                &kp H          &kp J          &kp K        &kp L    &kp SEMI   &kp BSPC         &kp RC(RA(F13))
         &mt LSHFT LBRC  &kp Z   &kp X   &kp C         &kp V           &kp B      &trans        &trans      &kp N          &kp M          &kp COMMA    &kp DOT  &kp SLASH  &mt RSHFT RBRC
                                         &lt 5 ESCAPE  &mt RSHFT RBRC  &kp SPACE  &kp LALT      &kp DELETE  &kp BACKSPACE  &kp RIGHT_ALT  &lt NAV ESC
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        ergol_layer {
            display-name = "ErgoL";
            bindings = <
                &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
        &trans  &kp Q   &kp C   &kp O   &kp P   &kp T                       &kp Y   &kp U   &kp I   &kp O   &kp P      &trans
&trans  &trans  &kp A   &kp S   &kp E   &kp N   &kp F                       &kp L   &kp R   &kp T   &kp I   &kp U      &trans   &trans
        &trans  &kp Z   &kp X   &kp C   &kp V   &kp B   &trans      &trans  &trans  &trans  &kp N   &kp M   &kp COMMA  &kp DOT
                                &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        gaming_layer {
            display-name = "WASD";
            bindings = <
                 &kp TILDE   &kp N1  &kp N2  &kp N3  &kp N4                      &trans  &trans  &trans  &trans  &trans
        &kp ESC  &kp N5      &kp Q   &kp W   &kp E   &kp R                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp TAB  &kp LCTRL   &kp A   &kp S   &kp D   &kp F                       &trans  &trans  &trans  &trans  &trans  &trans  &trans
        &kp M    &kp LSHIFT  &kp Z   &kp X   &kp C   &kp V   &trans      &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                     &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // left mod

        sym_layer {
            display-name = "Symbols";
            bindings = <
                &kp F1  &kp F2    &kp F3     &kp F4     &kp F5                               &kp F6    &kp F7    &kp F8     &kp F9     &kp F10
        &trans  &none   &kp BSLH  &kp PRCNT  &kp DLLR   &kp RA(LS(S))                        &none     &kp PIPE  &trans     &kp SLASH  &kp RA(N5)  &kp F11
&trans  &trans  &none   &kp LPAR  &kp RPAR   &kp COLON  &trans                               &none     &trans    &kp UNDER  &kp LBKT   &kp RBKT    &kp F12  &trans
        &trans  &none   &trans    &kp AT     &kp AMPS   &kp RC(RA(F14))  &trans      &trans  &none     &kp HASH  &kp QMARK  &kp EXCL   &trans      &trans
                                  &trans     &trans     &trans           &trans      &trans  &kp LGUI  &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // right mod

        nav_layer {
            display-name = "Num/Nav";
            bindings = <
                &kp F1     &kp F2  &kp F3  &kp F4          &kp F5                           &kp F6           &kp F7     &kp F8     &kp F9     &kp F10
        &trans  &kp MINUS  &kp N7  &kp N8  &kp N9          &kp STAR                         &kp INS          &kp HOME   &kp END    &kp PSCRN  &none     &trans
&trans  &trans  &kp DOT    &kp N1  &kp N2  &kp N3          &kp EQUAL                        &kp LEFT         &kp DOWN   &kp UP     &kp RIGHT  &kp SEMI  &trans  &trans
        &trans  &trans     &kp N4  &kp N5  &kp N6          &kp PLUS     &trans      &trans  &kp PAUSE_BREAK  &kp PG_DN  &kp PG_UP  &none      &trans    &trans
                                   &trans  &mt LALT MINUS  &mt LGUI N0  &trans      &trans  &trans           &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp C_PREV C_NEXT>;
        };

        adjust_layer {
            display-name = "Adjust";
            bindings = <
              &none       &none         &none         &none             &sys_reset                        &sys_reset    &studio_unlock  &none   &none         &none
       &none  &to QWERTY  &none         &to WASD      &ext_power EP_ON  &none                             &none         &none           &none   &none         &none  &none
&none  &none  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2      &bt BT_SEL 3                      &bt BT_SEL 4  &none           &none   &out OUT_TOG  &none  &none  &none
       &none  &none       &none         &to QWERTY    &none             &none         &trans      &trans  &none         &none           &none   &none         &none  &none
                                        &trans        &trans            &trans        &trans      &trans  &trans        &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_DN PG_UP>;
        };

        // reserved extra layer for zmk studio

        extra1 { status = "reserved"; };
    };
};
